
/* wstawienie przykladowych danych */

/*
declare
  id integer;
  a integer;
  b integer;
begin
  for id in 1..10 loop
    insert into gatunki values (768902 + id, 'wiezien typu ' || id, id*51 -3,
      'pasiak', 'kasza', 1);
    insert into gatunki values (768922 + id, 'klawisz typu ' || id, id*35 -3,
      'mundur', 'schabowy', 0.5*id);
    insert into lasy values (74000 + id, 'Areszt nr ' || id * 20,
      'kibel', id *3);
    insert into pasniki  values (5545+2*id, 'kasza', 100+id, 74000 + id);
    insert into pasniki  values (5545+2*id+1, 'schabowy', 100+id, 74000 + id);
  end loop;

  for i in 1..10 loop
    for j in 1..10 loop
      insert into pozeranie values (768922 + i, 768902 + j, 3);
      insert into wystapienia values (74000 + i, 768902 + j, i*j);
      insert into wystapienia values (74000 + i, 768922 + j, i*j+54);
    end loop;
  end loop;
end;
/




INSERT INTO grupa_dziekanska (id, numer, rocznik) VALUES (DEFAULT, ?, ?);
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, ?, ?, ?, ?, ?);
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, ?, ?, ?);
INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, ?, ?, ?);
INSERT INTO projekt(id, edycja_przedmiotuid, numer, temat, opis, data_oddania) VALUES (DEFAULT, ?, ?, ?, ?, ?);
INSERT INTO student_edycja_przedmiotu(studentid, edycja_przedmiotuid) VALUES (?, ?);
INSERT INTO student_edycja_przedmiotu_projekt(student_edycja_przedmiotustudentid, student_edycja_przedmiotuedycja_przedmiotuid, projektid, ocena, uwagi) VALUES (?, ?, ?, ?, ?);


*/


/*CREATE LANGUAGE plpgsql;*/

/*~~~~~~~~GRUPA DZIEKANSKA~~~~~~~~~~~~~*/

CREATE OR REPLACE FUNCTION wstaw_grupa_dziekanska() RETURNS VOID AS $$
declare
  a integer;
  b integer;
begin
  for i in 1..5 loop
    for j in 1..10 loop
		INSERT INTO grupa_dziekanska (id, numer, rocznik) VALUES (DEFAULT, i, 2000+j);
    end loop;
  end loop;
end;
$$  LANGUAGE plpgsql;

SELECT wstaw_grupa_dziekanska();

/*~~~~~~~~STUDENT~~~~~~~~~~~~~*/

INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Adam', 'Kowalski', '123451', '63061158185');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 45, 'Adam', 'Karpacki', '123452', '70011911246');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Adam', 'Misior', '123453', '56122765132');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Adam', 'Cygan', '123454', '51040672421');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Adam', 'Arabski', '123455', '75061437625');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Adam', 'Nawrot', '123456', '63030432397');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Adam', 'Kokos', '123457', '81071129311');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Adam', 'Dzik', '123458', '96011347256');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Adam', 'Krzywy', '123459', '60083025239');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Adam', 'Papas', '123460', '75030565443');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Adam', 'Kolonko', '123461', '52062415399');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Adam', 'Strzelba', '123462', '40112445362');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Adam', 'Banan', '123463', '37121463566');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Adam', 'Koza', '123464', '59031329662');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Adam', 'Kwiatkowski', '123465', '93033044282');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Adam', 'Gmoch', '123466', '90032468594');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Adam', 'Lato', '123467', '57022193971');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Adam', 'Krecina', '123468', '62101857275');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Adam', 'Perepeczko', '123469', '74041928698');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Adam', 'Szwejk', '123470', '73061563883');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Adam', 'Kasztan', '123471', '82092586855');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Adam', 'Baran', '123472', '64061612356');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Bartosz', 'Kowalski', '123473', '46040414793');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Bartosz', 'Karpacki', '123474', '86112365611');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Bartosz', 'Misior', '123475', '57121021227');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Bartosz', 'Cygan', '123476', '77072924116');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Bartosz', 'Arabski', '123477', '51010323768');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Bartosz', 'Nawrot', '123478', '87051116162');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Bartosz', 'Kokos', '123479', '64110913463');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Bartosz', 'Dzik', '123480', '62092699539');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Bartosz', 'Krzywy', '123481', '87102631721');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Bartosz', 'Papas', '123482', '41062117516');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Bartosz', 'Kolonko', '123483', '95090867631');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Bartosz', 'Strzelba', '123484', '66031316244');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Bartosz', 'Banan', '123485', '74040553244');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 37, 'Bartosz', 'Koza', '123486', '79080428822');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Bartosz', 'Kwiatkowski', '123487', '67061393191');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Bartosz', 'Gmoch', '123488', '79112964843');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Bartosz', 'Lato', '123489', '95080749592');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Bartosz', 'Krecina', '123490', '39011257563');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Bartosz', 'Perepeczko', '123491', '80041988239');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 37, 'Bartosz', 'Szwejk', '123492', '94040273919');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Bartosz', 'Kasztan', '123493', '95101173337');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Bartosz', 'Baran', '123494', '53101448631');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Cezary', 'Kowalski', '123495', '95100981724');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Cezary', 'Karpacki', '123496', '49111279884');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Cezary', 'Misior', '123497', '60082733599');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Cezary', 'Cygan', '123498', '81072684363');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Cezary', 'Arabski', '123499', '67032389626');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Cezary', 'Nawrot', '123500', '39050239397');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Cezary', 'Kokos', '123501', '52061146689');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Cezary', 'Dzik', '123502', '57032513433');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Cezary', 'Krzywy', '123503', '78102027973');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Cezary', 'Papas', '123504', '88121237736');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Cezary', 'Kolonko', '123505', '90011835247');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Cezary', 'Strzelba', '123506', '85051844737');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Cezary', 'Banan', '123507', '72092972819');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Cezary', 'Koza', '123508', '41060648834');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Cezary', 'Kwiatkowski', '123509', '70100861667');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Cezary', 'Gmoch', '123510', '82062633158');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Cezary', 'Lato', '123511', '79100974298');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Cezary', 'Krecina', '123512', '96082477845');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Cezary', 'Perepeczko', '123513', '54043077477');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Cezary', 'Szwejk', '123514', '44111627521');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Cezary', 'Kasztan', '123515', '95021039913');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Cezary', 'Baran', '123516', '85050771393');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Daniel', 'Kowalski', '123517', '77122119738');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Daniel', 'Karpacki', '123518', '78091966356');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Daniel', 'Misior', '123519', '72070635833');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Daniel', 'Cygan', '123520', '71091634782');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Daniel', 'Arabski', '123521', '40030626713');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Daniel', 'Nawrot', '123522', '70072297495');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Daniel', 'Kokos', '123523', '47102439538');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 50, 'Daniel', 'Dzik', '123524', '83011394883');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Daniel', 'Krzywy', '123525', '60092544743');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Daniel', 'Papas', '123526', '77030291847');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Daniel', 'Kolonko', '123527', '94042417146');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Daniel', 'Strzelba', '123528', '61102769596');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Daniel', 'Banan', '123529', '48030145887');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Daniel', 'Koza', '123530', '42122464188');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Daniel', 'Kwiatkowski', '123531', '72030236429');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Daniel', 'Gmoch', '123532', '83112354814');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 41, 'Daniel', 'Lato', '123533', '43022094213');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Daniel', 'Krecina', '123534', '81121785223');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Daniel', 'Perepeczko', '123535', '48040922199');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Daniel', 'Szwejk', '123536', '65021133559');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Daniel', 'Kasztan', '123537', '63071462344');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Daniel', 'Baran', '123538', '46111532588');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Emil', 'Kowalski', '123539', '70091839159');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Emil', 'Karpacki', '123540', '79032016846');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Emil', 'Misior', '123541', '96071578164');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Emil', 'Cygan', '123542', '79020785655');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Emil', 'Arabski', '123543', '96111868633');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Emil', 'Nawrot', '123544', '71050212424');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Emil', 'Kokos', '123545', '81052622774');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Emil', 'Dzik', '123546', '87060271522');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Emil', 'Krzywy', '123547', '73122896136');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Emil', 'Papas', '123548', '79071168425');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Emil', 'Kolonko', '123549', '90051185148');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Emil', 'Strzelba', '123550', '54062248995');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Emil', 'Banan', '123551', '49021497682');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Emil', 'Koza', '123552', '72010953856');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Emil', 'Kwiatkowski', '123553', '85042189214');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Emil', 'Gmoch', '123554', '58070575412');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Emil', 'Lato', '123555', '76041079398');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Emil', 'Krecina', '123556', '41072538918');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Emil', 'Perepeczko', '123557', '52082818835');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 45, 'Emil', 'Szwejk', '123558', '96090487445');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Emil', 'Kasztan', '123559', '80060975731');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Emil', 'Baran', '123560', '75071861467');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Filip', 'Kowalski', '123561', '69102432847');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Filip', 'Karpacki', '123562', '55082336767');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Filip', 'Misior', '123563', '63112969137');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Filip', 'Cygan', '123564', '37060644819');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Filip', 'Arabski', '123565', '61100898951');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Filip', 'Nawrot', '123566', '62080425814');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Filip', 'Kokos', '123567', '40032818165');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Filip', 'Dzik', '123568', '92082122167');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Filip', 'Krzywy', '123569', '65032817174');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Filip', 'Papas', '123570', '42122459975');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 14, 'Filip', 'Kolonko', '123571', '57020125677');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Filip', 'Strzelba', '123572', '83101148255');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Filip', 'Banan', '123573', '61081974358');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Filip', 'Koza', '123574', '85031293683');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Filip', 'Kwiatkowski', '123575', '38050153195');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Filip', 'Gmoch', '123576', '59121671297');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Filip', 'Lato', '123577', '68011416311');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Filip', 'Krecina', '123578', '70013165513');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Filip', 'Perepeczko', '123579', '38110597488');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Filip', 'Szwejk', '123580', '75081211669');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Filip', 'Kasztan', '123581', '73080937971');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Filip', 'Baran', '123582', '84111029565');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Grzegorz', 'Kowalski', '123583', '75121253721');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Grzegorz', 'Karpacki', '123584', '59121436562');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Grzegorz', 'Misior', '123585', '57040938275');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Grzegorz', 'Cygan', '123586', '91080235431');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 37, 'Grzegorz', 'Arabski', '123587', '59070268166');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Grzegorz', 'Nawrot', '123588', '48062489298');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Grzegorz', 'Kokos', '123589', '51011263281');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Grzegorz', 'Dzik', '123590', '51041837366');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Grzegorz', 'Krzywy', '123591', '74101196256');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Grzegorz', 'Papas', '123592', '46050851791');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Grzegorz', 'Kolonko', '123593', '42111568776');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Grzegorz', 'Strzelba', '123594', '38101053669');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Grzegorz', 'Banan', '123595', '48062211356');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 37, 'Grzegorz', 'Koza', '123596', '71032787148');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Grzegorz', 'Kwiatkowski', '123597', '73120721371');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Grzegorz', 'Gmoch', '123598', '63072881483');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Grzegorz', 'Lato', '123599', '49091426854');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Grzegorz', 'Krecina', '123600', '72082852143');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Grzegorz', 'Perepeczko', '123601', '92022113794');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Grzegorz', 'Szwejk', '123602', '75122654163');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Grzegorz', 'Kasztan', '123603', '72061989152');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Grzegorz', 'Baran', '123604', '79122157527');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Hubert', 'Kowalski', '123605', '54071458154');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Hubert', 'Karpacki', '123606', '87021746832');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Hubert', 'Misior', '123607', '65102599667');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Hubert', 'Cygan', '123608', '83102454469');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Hubert', 'Arabski', '123609', '87090943374');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Hubert', 'Nawrot', '123610', '43110839999');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Hubert', 'Kokos', '123611', '66102413186');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Hubert', 'Dzik', '123612', '84062418249');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Hubert', 'Krzywy', '123613', '90041297132');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Hubert', 'Papas', '123614', '71122846342');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Hubert', 'Kolonko', '123615', '87042565889');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Hubert', 'Strzelba', '123616', '75091431127');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Hubert', 'Banan', '123617', '76091148734');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 14, 'Hubert', 'Koza', '123618', '93051517728');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Hubert', 'Kwiatkowski', '123619', '87070296524');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Hubert', 'Gmoch', '123620', '59012042889');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Hubert', 'Lato', '123621', '88073137838');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Hubert', 'Krecina', '123622', '95012551693');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Hubert', 'Perepeczko', '123623', '96041871882');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Hubert', 'Szwejk', '123624', '47012815992');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Hubert', 'Kasztan', '123625', '95020274915');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Hubert', 'Baran', '123626', '76121658585');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Ireneusz', 'Kowalski', '123627', '62102129636');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Ireneusz', 'Karpacki', '123628', '60032897425');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Ireneusz', 'Misior', '123629', '75012974142');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Ireneusz', 'Cygan', '123630', '81011674891');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Ireneusz', 'Arabski', '123631', '37122141719');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 50, 'Ireneusz', 'Nawrot', '123632', '74110475672');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 40, 'Ireneusz', 'Kokos', '123633', '51041991747');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Ireneusz', 'Dzik', '123634', '71012999381');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Ireneusz', 'Krzywy', '123635', '69062559758');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Ireneusz', 'Papas', '123636', '78043088866');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Ireneusz', 'Kolonko', '123637', '80090735462');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Ireneusz', 'Strzelba', '123638', '82042883889');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Ireneusz', 'Banan', '123639', '91070342413');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Ireneusz', 'Koza', '123640', '41072561187');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Ireneusz', 'Kwiatkowski', '123641', '76060793147');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 40, 'Ireneusz', 'Gmoch', '123642', '84010217432');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Ireneusz', 'Lato', '123643', '83112043383');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Ireneusz', 'Krecina', '123644', '72010225133');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Ireneusz', 'Perepeczko', '123645', '49030132321');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 50, 'Ireneusz', 'Szwejk', '123646', '58112923692');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Ireneusz', 'Kasztan', '123647', '90070175599');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 46, 'Ireneusz', 'Baran', '123648', '60123138253');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Jakub', 'Kowalski', '123649', '73062922283');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Jakub', 'Karpacki', '123650', '68012569377');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Jakub', 'Misior', '123651', '41062719251');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Jakub', 'Cygan', '123652', '92042894189');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Jakub', 'Arabski', '123653', '70052586971');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Jakub', 'Nawrot', '123654', '96111035758');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Jakub', 'Kokos', '123655', '37013184948');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 50, 'Jakub', 'Dzik', '123656', '72010827595');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Jakub', 'Krzywy', '123657', '83062056923');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Jakub', 'Papas', '123658', '49020227732');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Jakub', 'Kolonko', '123659', '47070868448');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 41, 'Jakub', 'Strzelba', '123660', '84121183152');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Jakub', 'Banan', '123661', '61040675362');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Jakub', 'Koza', '123662', '70093079238');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 40, 'Jakub', 'Kwiatkowski', '123663', '52110939851');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Jakub', 'Gmoch', '123664', '47060675696');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Jakub', 'Lato', '123665', '74072526393');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Jakub', 'Krecina', '123666', '65041531113');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Jakub', 'Perepeczko', '123667', '89121193747');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Jakub', 'Szwejk', '123668', '64070377299');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Jakub', 'Kasztan', '123669', '80062991212');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Jakub', 'Baran', '123670', '37090737482');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Kamil', 'Kowalski', '123671', '40042316589');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Kamil', 'Karpacki', '123672', '43091618923');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Kamil', 'Misior', '123673', '94021227328');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 41, 'Kamil', 'Cygan', '123674', '58040779936');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Kamil', 'Arabski', '123675', '74030271222');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Kamil', 'Nawrot', '123676', '87052178178');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Kamil', 'Kokos', '123677', '53071132574');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Kamil', 'Dzik', '123678', '87100837983');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Kamil', 'Krzywy', '123679', '48021886757');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Kamil', 'Papas', '123680', '80072776843');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Kamil', 'Kolonko', '123681', '85112197697');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Kamil', 'Strzelba', '123682', '49072448156');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Kamil', 'Banan', '123683', '40060617912');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Kamil', 'Koza', '123684', '75112617378');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Kamil', 'Kwiatkowski', '123685', '69050828347');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Kamil', 'Gmoch', '123686', '94042542314');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Kamil', 'Lato', '123687', '82040865535');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Kamil', 'Krecina', '123688', '63071045824');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Kamil', 'Perepeczko', '123689', '45041647852');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 40, 'Kamil', 'Szwejk', '123690', '62112291316');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Kamil', 'Kasztan', '123691', '56051046238');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Kamil', 'Baran', '123692', '79060545479');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Ludwik', 'Kowalski', '123693', '46120129241');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 45, 'Ludwik', 'Karpacki', '123694', '81100219916');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Ludwik', 'Misior', '123695', '78052643641');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 46, 'Ludwik', 'Cygan', '123696', '78050456386');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Ludwik', 'Arabski', '123697', '86092264816');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Ludwik', 'Nawrot', '123698', '40111882834');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Ludwik', 'Kokos', '123699', '43053061473');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 50, 'Ludwik', 'Dzik', '123700', '87060237281');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Ludwik', 'Krzywy', '123701', '69111529871');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Ludwik', 'Papas', '123702', '96101954359');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Ludwik', 'Kolonko', '123703', '40011467696');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Ludwik', 'Strzelba', '123704', '56070499497');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Ludwik', 'Banan', '123705', '87082969113');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Ludwik', 'Koza', '123706', '82020615596');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Ludwik', 'Kwiatkowski', '123707', '46091896487');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Ludwik', 'Gmoch', '123708', '71071433594');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Ludwik', 'Lato', '123709', '40081599851');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Ludwik', 'Krecina', '123710', '93031287474');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Ludwik', 'Perepeczko', '123711', '41102288987');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Ludwik', 'Szwejk', '123712', '74112956434');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Ludwik', 'Kasztan', '123713', '74072892681');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Ludwik', 'Baran', '123714', '62112136125');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Marek', 'Kowalski', '123715', '46063081655');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Marek', 'Karpacki', '123716', '69110468647');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Marek', 'Misior', '123717', '40110951382');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Marek', 'Cygan', '123718', '87022537347');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Marek', 'Arabski', '123719', '65040946943');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Marek', 'Nawrot', '123720', '75022315755');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Marek', 'Kokos', '123721', '88022037851');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Marek', 'Dzik', '123722', '72121169654');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 40, 'Marek', 'Krzywy', '123723', '91042774219');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Marek', 'Papas', '123724', '42092146996');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Marek', 'Kolonko', '123725', '64101911612');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Marek', 'Strzelba', '123726', '50092253998');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Marek', 'Banan', '123727', '59031614351');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Marek', 'Koza', '123728', '55051551784');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Marek', 'Kwiatkowski', '123729', '83080685637');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Marek', 'Gmoch', '123730', '72041437691');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Marek', 'Lato', '123731', '62121543668');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Marek', 'Krecina', '123732', '37091591533');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Marek', 'Perepeczko', '123733', '91021358768');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Marek', 'Szwejk', '123734', '78102853578');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Marek', 'Kasztan', '123735', '64022321567');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Marek', 'Baran', '123736', '79092795837');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Norbert', 'Kowalski', '123737', '87030573966');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Norbert', 'Karpacki', '123738', '75043025185');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Norbert', 'Misior', '123739', '39011063971');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Norbert', 'Cygan', '123740', '84121953289');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Norbert', 'Arabski', '123741', '91051383611');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Norbert', 'Nawrot', '123742', '54081669931');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Norbert', 'Kokos', '123743', '70022347867');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 14, 'Norbert', 'Dzik', '123744', '49120781855');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Norbert', 'Krzywy', '123745', '67081717351');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Norbert', 'Papas', '123746', '48030979947');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Norbert', 'Kolonko', '123747', '79052948118');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Norbert', 'Strzelba', '123748', '49022755428');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 45, 'Norbert', 'Banan', '123749', '55081474727');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 14, 'Norbert', 'Koza', '123750', '52060512944');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Norbert', 'Kwiatkowski', '123751', '58020277685');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Norbert', 'Gmoch', '123752', '74110854666');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Norbert', 'Lato', '123753', '71110623432');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Norbert', 'Krecina', '123754', '63061035769');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Norbert', 'Perepeczko', '123755', '75092316456');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Norbert', 'Szwejk', '123756', '73102345645');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Norbert', 'Kasztan', '123757', '72031018574');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Norbert', 'Baran', '123758', '80021628276');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Oktawian', 'Kowalski', '123759', '38032457929');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 8, 'Oktawian', 'Karpacki', '123760', '94123193664');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Oktawian', 'Misior', '123761', '74020785353');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Oktawian', 'Cygan', '123762', '63072053862');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Oktawian', 'Arabski', '123763', '91122387577');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Oktawian', 'Nawrot', '123764', '93072063732');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Oktawian', 'Kokos', '123765', '96101176733');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Oktawian', 'Dzik', '123766', '78110192429');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Oktawian', 'Krzywy', '123767', '77050859618');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Oktawian', 'Papas', '123768', '73091643214');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Oktawian', 'Kolonko', '123769', '40052771512');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Oktawian', 'Strzelba', '123770', '73071615864');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Oktawian', 'Banan', '123771', '47051811245');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Oktawian', 'Koza', '123772', '40102192577');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Oktawian', 'Kwiatkowski', '123773', '49090248842');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Oktawian', 'Gmoch', '123774', '93010429341');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Oktawian', 'Lato', '123775', '86091812164');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Oktawian', 'Krecina', '123776', '60060669337');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Oktawian', 'Perepeczko', '123777', '96082762572');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Oktawian', 'Szwejk', '123778', '55051222686');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Oktawian', 'Kasztan', '123779', '96082753587');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 46, 'Oktawian', 'Baran', '123780', '82012025198');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Piotr', 'Kowalski', '123781', '71081978344');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Piotr', 'Karpacki', '123782', '76051465444');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 9, 'Piotr', 'Misior', '123783', '84021718766');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Piotr', 'Cygan', '123784', '79102233645');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Piotr', 'Arabski', '123785', '37043055328');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Piotr', 'Nawrot', '123786', '45071335859');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Piotr', 'Kokos', '123787', '59091752163');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Piotr', 'Dzik', '123788', '63082324118');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Piotr', 'Krzywy', '123789', '53041438233');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Piotr', 'Papas', '123790', '62120913415');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Piotr', 'Kolonko', '123791', '96041061142');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Piotr', 'Strzelba', '123792', '81062861626');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Piotr', 'Banan', '123793', '74011879571');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Piotr', 'Koza', '123794', '81040889835');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Piotr', 'Kwiatkowski', '123795', '76121878448');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Piotr', 'Gmoch', '123796', '50032537489');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Piotr', 'Lato', '123797', '47080743359');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Piotr', 'Krecina', '123798', '88122958618');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Piotr', 'Perepeczko', '123799', '95051849816');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 41, 'Piotr', 'Szwejk', '123800', '70091534788');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Piotr', 'Kasztan', '123801', '48071392954');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Piotr', 'Baran', '123802', '70040447769');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Robert', 'Kowalski', '123803', '77120637937');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Robert', 'Karpacki', '123804', '68081874268');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 14, 'Robert', 'Misior', '123805', '62101752563');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Robert', 'Cygan', '123806', '77041243394');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Robert', 'Arabski', '123807', '65072136853');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Robert', 'Nawrot', '123808', '70011191664');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Robert', 'Kokos', '123809', '94051296956');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Robert', 'Dzik', '123810', '75031314985');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Robert', 'Krzywy', '123811', '62081028436');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Robert', 'Papas', '123812', '72083065142');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Robert', 'Kolonko', '123813', '72071783474');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Robert', 'Strzelba', '123814', '46012341667');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Robert', 'Banan', '123815', '63040248249');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Robert', 'Koza', '123816', '54122162331');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Robert', 'Kwiatkowski', '123817', '67041037224');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Robert', 'Gmoch', '123818', '52030484718');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Robert', 'Lato', '123819', '64121784911');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Robert', 'Krecina', '123820', '56021969671');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Robert', 'Perepeczko', '123821', '48112824987');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Robert', 'Szwejk', '123822', '96051215191');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Robert', 'Kasztan', '123823', '49030927923');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Robert', 'Baran', '123824', '88010416181');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Sebastian', 'Kowalski', '123825', '40011965415');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Sebastian', 'Karpacki', '123826', '72040862144');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Sebastian', 'Misior', '123827', '45070391335');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Sebastian', 'Cygan', '123828', '40021232231');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Sebastian', 'Arabski', '123829', '79060666145');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Sebastian', 'Nawrot', '123830', '70052782629');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Sebastian', 'Kokos', '123831', '95032694772');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Sebastian', 'Dzik', '123832', '81070161798');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Sebastian', 'Krzywy', '123833', '58110377882');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Sebastian', 'Papas', '123834', '56111371966');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Sebastian', 'Kolonko', '123835', '81032054764');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Sebastian', 'Strzelba', '123836', '75071366566');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 46, 'Sebastian', 'Banan', '123837', '96072392879');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Sebastian', 'Koza', '123838', '38113058724');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 40, 'Sebastian', 'Kwiatkowski', '123839', '71061954977');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Sebastian', 'Gmoch', '123840', '83080489491');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Sebastian', 'Lato', '123841', '95062637367');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Sebastian', 'Krecina', '123842', '37081898943');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Sebastian', 'Perepeczko', '123843', '48101828288');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Sebastian', 'Szwejk', '123844', '63112856387');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Sebastian', 'Kasztan', '123845', '81122758141');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Sebastian', 'Baran', '123846', '51092535251');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 45, 'Tomasz', 'Kowalski', '123847', '72070513494');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Tomasz', 'Karpacki', '123848', '76011594995');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Tomasz', 'Misior', '123849', '57070437517');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Tomasz', 'Cygan', '123850', '62041076428');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Tomasz', 'Arabski', '123851', '51092485549');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Tomasz', 'Nawrot', '123852', '63022279474');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Tomasz', 'Kokos', '123853', '74013188473');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 41, 'Tomasz', 'Dzik', '123854', '40122966563');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 12, 'Tomasz', 'Krzywy', '123855', '51021779873');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Tomasz', 'Papas', '123856', '87051758465');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 26, 'Tomasz', 'Kolonko', '123857', '65031891852');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 30, 'Tomasz', 'Strzelba', '123858', '72030136699');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Tomasz', 'Banan', '123859', '56101853676');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Tomasz', 'Koza', '123860', '96092676276');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 5, 'Tomasz', 'Kwiatkowski', '123861', '79090371626');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Tomasz', 'Gmoch', '123862', '71012429125');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 22, 'Tomasz', 'Lato', '123863', '80051375256');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Tomasz', 'Krecina', '123864', '57112864578');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 21, 'Tomasz', 'Perepeczko', '123865', '80052945623');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Tomasz', 'Szwejk', '123866', '45080546941');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Tomasz', 'Kasztan', '123867', '76081427317');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Tomasz', 'Baran', '123868', '52050138961');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Ukasz', 'Kowalski', '123869', '40032062519');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 34, 'Ukasz', 'Karpacki', '123870', '84031511711');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 16, 'Ukasz', 'Misior', '123871', '51082046655');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 45, 'Ukasz', 'Cygan', '123872', '57122256262');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Ukasz', 'Arabski', '123873', '86062988751');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 48, 'Ukasz', 'Nawrot', '123874', '61032628756');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Ukasz', 'Kokos', '123875', '72042782899');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Ukasz', 'Dzik', '123876', '94081126852');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 10, 'Ukasz', 'Krzywy', '123877', '73031495389');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Ukasz', 'Papas', '123878', '45120276748');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Ukasz', 'Kolonko', '123879', '69111422884');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 37, 'Ukasz', 'Strzelba', '123880', '75111972212');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 50, 'Ukasz', 'Banan', '123881', '79010564592');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 47, 'Ukasz', 'Koza', '123882', '70072246642');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Ukasz', 'Kwiatkowski', '123883', '60010691555');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Ukasz', 'Gmoch', '123884', '73031629652');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Ukasz', 'Lato', '123885', '44100699876');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Ukasz', 'Krecina', '123886', '40022518682');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 38, 'Ukasz', 'Perepeczko', '123887', '40062029456');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Ukasz', 'Szwejk', '123888', '83030999692');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Ukasz', 'Kasztan', '123889', '90053056622');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 35, 'Ukasz', 'Baran', '123890', '65081721873');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Wiktor', 'Kowalski', '123891', '80061715967');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 13, 'Wiktor', 'Karpacki', '123892', '52100789349');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 3, 'Wiktor', 'Misior', '123893', '65031715381');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 24, 'Wiktor', 'Cygan', '123894', '44012099849');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 31, 'Wiktor', 'Arabski', '123895', '94122711722');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Wiktor', 'Nawrot', '123896', '45032823632');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Wiktor', 'Kokos', '123897', '52062428487');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 23, 'Wiktor', 'Dzik', '123898', '44082129729');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Wiktor', 'Krzywy', '123899', '45091744189');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Wiktor', 'Papas', '123900', '69101013197');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Wiktor', 'Kolonko', '123901', '84042449568');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 7, 'Wiktor', 'Strzelba', '123902', '63111858298');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Wiktor', 'Banan', '123903', '91060696177');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 44, 'Wiktor', 'Koza', '123904', '52021316826');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Wiktor', 'Kwiatkowski', '123905', '85101083815');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 37, 'Wiktor', 'Gmoch', '123906', '84071985442');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 1, 'Wiktor', 'Lato', '123907', '80072087992');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Wiktor', 'Krecina', '123908', '70072579867');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 19, 'Wiktor', 'Perepeczko', '123909', '48092734179');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 29, 'Wiktor', 'Szwejk', '123910', '89101342729');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 4, 'Wiktor', 'Kasztan', '123911', '48050322228');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Wiktor', 'Baran', '123912', '69021957591');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 27, 'Ziemowit', 'Kowalski', '123913', '43072681931');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Ziemowit', 'Karpacki', '123914', '93070327492');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Ziemowit', 'Misior', '123915', '77041589393');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 18, 'Ziemowit', 'Cygan', '123916', '61100973469');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 49, 'Ziemowit', 'Arabski', '123917', '83101859968');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 28, 'Ziemowit', 'Nawrot', '123918', '64092473285');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 32, 'Ziemowit', 'Kokos', '123919', '66041923445');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 6, 'Ziemowit', 'Dzik', '123920', '91051186146');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 15, 'Ziemowit', 'Krzywy', '123921', '75033185691');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 36, 'Ziemowit', 'Papas', '123922', '70093075944');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 20, 'Ziemowit', 'Kolonko', '123923', '73120311585');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 17, 'Ziemowit', 'Strzelba', '123924', '84110586498');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 11, 'Ziemowit', 'Banan', '123925', '49062719127');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 2, 'Ziemowit', 'Koza', '123926', '50100696454');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Ziemowit', 'Kwiatkowski', '123927', '75022538468');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 39, 'Ziemowit', 'Gmoch', '123928', '81013153743');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 25, 'Ziemowit', 'Lato', '123929', '80083058239');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Ziemowit', 'Krecina', '123930', '89041031831');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Ziemowit', 'Perepeczko', '123931', '63042978276');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 33, 'Ziemowit', 'Szwejk', '123932', '65022385221');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 42, 'Ziemowit', 'Kasztan', '123933', '95110813941');
INSERT INTO student (id, grupa_dziekanskaid, imie, nazwisko, nr_indeksu, pesel) VALUES (DEFAULT, 43, 'Ziemowit', 'Baran', '123934', '40120967788');

/*~~~~~~~~~PRZEDMIOT~~~~~~~~~~~~*/
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, 'Analiza', 'Wspaniaa zabawa dla caej rodziny!', 5);
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, 'Matematyka dyskretna', 'Kombinatoryka, grafy itp.', 6);
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, 'Historia matematyki', 'Sroga rzenia.', 10);
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, 'Wiedza o ziemniakach', '...', 2);
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, 'Doskonalenie wspycia z ludmi', 'Gwarancja przyszego sukcesu.', 3);
INSERT INTO przedmiot(id, nazwa, opis, ects) VALUES (DEFAULT, 'MMA', 'Podstawowe techniki walki w stjce i w parterze.', 5);


/*~~~~~~~~~~~~EDYCJA PRZEDMIOTU~~~~~~~~~~~*/
CREATE OR REPLACE FUNCTION wstaw_edycja_przedmiotu() RETURNS VOID AS $$
declare
  nr integer;
begin
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Analiza');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Egzamin');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Matematyka dyskretna');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Egzamin i 2 Kolokwia');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Historia matematyki');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Egzamin');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Doskonalenie wspycia z ludmi');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Odpowied ustna');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'MMA');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Duszenie w parterze');
  end loop;
end;
$$  LANGUAGE plpgsql;
SELECT wstaw_edycja_przedmiotu();

/*~~~~~~~~~~~~~~~PROJEKT~~~~~~~~~~~~*/
/*
INSERT INTO projekt(id, edycja_przedmiotuid, numer, temat, opis, data_oddania) VALUES (DEFAULT, ?, ?, ?, ?, ?);


CREATE OR REPLACE FUNCTION wstaw_projekt() RETURNS VOID AS $$
declare
  nr integer;
begin
  nr := (SELECT id FROM edycja_przedmiotu WHERE nazwa = 'Analiza');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Egzamin');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Matematyka dyskretna');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Egzamin i 2 Kolokwia');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Historia matematyki');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Egzamin');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'Doskonalenie wspycia z ludmi');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Odpowied ustna');
  end loop;
  nr := (SELECT id FROM przedmiot WHERE nazwa = 'MMA');
  for i in 1..10 loop
	INSERT INTO edycja_przedmiotu(id, przedmiotid, rok, sposob_zaliczenia) VALUES (DEFAULT, nr, 2000 + i, 'Duszenie w parterze');
  end loop;
end;
$$  LANGUAGE plpgsql;
SELECT wstaw_projekt();
*/
