fileMenu.text = Program

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Wyjscie
jTabbedPane1.AccessibleContext.accessibleName=tab1
jLabel2.text=Offset.
jTextField2.text=
jLabel1.text=Liczba wynikow.
jTextField1.text=
jButtonStudenci.text=Od\u015bwie\u017c
jTableStudenci.columnModel.title3=Pesel
jTableStudenci.columnModel.title2=Nazwisko
jTableStudenci.columnModel.title1=Imi\u0119
jTableStudenci.columnModel.title0=Numer indeksu
jPanel2.TabConstraints.tabTitle=Studenci
jTableStudenci.columnModel.title4=Grupa
jTableStudenci.columnModel.title5=Rok
jLabel3.text=Rocznik
jTextField3.text=
jLabel4.text=Nr grupy
jTextField4.text=
jLabel6.text=Sortuj po:
jRadioButton1.text=Nr grupy
jRadioButton2.text=Rocznik
jRadioButton3.text=Nazwisko
jRadioButton4.text=Nr indeksu
jLabel3.toolTipText=np. 2004
jPanel4.TabConstraints.tabTitle=Projekty
jLabel5.text=Dodawanie projekt\u00f3w.
jLabel7.text=Przedmiot:
jLabel8.text=Edycja:
jLabel9.text=Numer:
jTextField5.text=
jLabel10.text=Temat:
jTextField6.text=
jLabel11.text=Opis:
jLabel12.text=Data oddania:
jTextField7.text=rrrr-mm-dd
jButton1.text=Dodaj
jLabel13.text=
jTable1.columnModel.title0=Numer
jTable1.columnModel.title3=Data oddania
jTable1.columnModel.title2=Opis
jTable1.columnModel.title1=Temat
jPanel1.TabConstraints.tabTitle=Przydzielanie projekt\u00f3w
jLabel14.text=Przedmiot:
jLabel15.text=Edycja:
jTable4.columnModel.title0=Numer
jTable4.columnModel.title3=Data oddania
jTable4.columnModel.title2=Opis
jTable4.columnModel.title1=Temat
jTable4.columnModel.title4=ID
jButton3.text=Przydziel
jTable3.columnModel.title0=ID
jTable3.columnModel.title3=Nr indeksu
jTable3.columnModel.title2=Nazwisko
jTable3.columnModel.title1=Imi\u0119
jLabel16.text=
